_model:award-post
---
title:巷
---
author:10307林均蓉
---
group_c:散文
---
group_e:article
---
grade:佳作
---
year:106
---
self_introduction:
其實我對於寫作真的是一竅不通，但是對於色彩卻是無比的陶醉，<br>喜歡將視覺上的享受融入在文字當中，因為一幅畫可使蘊含千百個文字，而文字也能創作出一幅美麗的圖畫。<br>我希望可以藉由文字的描述來傳達我所看見的以及我所珍惜的。
---
acceptance_speech:
只是因為心血來潮，又正逢當時是一年之中最美的季節—秋，天使地利人和，就憑著這試試看的心態不小心被我撈到了佳作。<br>這次非常謝謝我的指導老師薇儀老師，還有給予我意見的同學們，<br>如果沒有你們這些挑剔的文學評論家，這個作品將指是一塊未經雕琢的木頭而已，<br>這個獎是屬於我們大家的。
---
content:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小時候住家後面的那條巷子常是我玩耍嬉戲的地方，凹凸不平的柏油路面，兩側是平板無奇的水泥牆，但那巷子卻像是有柔和美妙的魔法充滿在其中，總是在不同的時節展現不同的面貌。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春天，一株桃花從某戶人家的院子裡悄悄地攀爬出來，瘦弱的枝條被沈重的花朵壓得不堪負荷，只好將一串又一串的桃花掛在圍牆外，像極了一到粉色瀑布傾瀉而下。它雖然沒有「疑似銀河落九天」的滂薄氣勢，卻有「奔留下雜樹，灑落出崇雲」的瀟灑狂放。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏天的金烏使得柏油路的熱氣不斷擾動著空氣。一旁的青草沾附午後灰美人流下的琉璃淚珠，陽光的照射下，折射出七彩炫麗的光。這時的小巷就成了我的舞台，伸出雙手，感覺週遭的空氣就像水一般的波動，身旁的景物都隨著我的旋律起伏、搖擺，之後慢慢地模糊，色塊和色塊逐漸融合⋯⋯。不知過了多久，只覺得晚霞漸漸渲染天空，我感到暈眩，索性就躺在地上等待我回過神，物體的線條再度浮現。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秋日宜人的天氣裡，一隻花斑貓慵懶的蜷在街道的一隅，享受黃昏的最後一絲日光。正當我和其他小孩在嬉戲時，一陣輕盈的芬芳從不遠處飄來，循著剩下殘餘的味道，發現了一盆在巷尾散發出淡淡清香的桂花。他的花朵一點也不顯眼，味道也不濃稠嗆鼻，淡雅的馨香融化在空氣中，而我凝視著這盆高貴的白色花兒，想著他就如空谷幽蘭，在不引人注目的地方，也只能孤芳自賞。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相隔了一陣子我才有機會重回小巷。冬天，寒風刺骨，我在滿心期待下轉入小巷。然而，我看見了——什麼都沒有。難道是這巷子裡的魔法早已離去？我失望的眯起了眼,努力的回想從前在巷子裡度過的童年時光，但那些毫無憂慮的光景早已不復見，而我像個被時光擊垮的空殼，回到小巷就像是要找回自己失散的靈魂。或許靈魂就像羽翼已豐的鵬鳥，翱翔遠去，不再回來；抑或他只是沉寂在心底深處。但我已經過多次社會的洗禮，兒時繽紛的想像力早就褪色了，眼前的世界只留下黑白，就連小巷也不例外。
