_model:award-poem
---
title:關於生活中的那些苦難
---
author:30309易映妤
---
group_c:新詩
---
group_e:poem
---
grade:特優
---
year:106
---
self_introduction:
目標是在二十歲以前出版自己的個人詩集，<br>
未來想往說唱圈發展，<br>認為作詩跟作詞是很相似的。<br>近期最令人想逃避的，<br>就是備審面試等讓人焦頭爛額的繁雜事務。<br>想養一隻黏人的公貓，<br>每天一起睡覺。
---
acceptance_speech:
很榮幸能夠獲得特優的殊榮，<br>並感謝學校讓我的詩有機會被更多人看到。<br>感謝身邊的老師、同學還有親友們的支持鼓勵，<br>往後會繼續創作不輟，<br>期盼有朝一日能實現夢想。<br>感謝松韻獎讓我踏出夢想的第一步。
---
content:
如果你很難過<br>
我可以 提供你百憂解或鋰鹼，我<br>
長年服用的療效<br>
也許你能睡得著<br>
<br>
我能花上一整晚時間<br>
和你談論柏拉圖的物質精神<br>
佛洛伊德的心理假說<br>
也許，你會好奇卡夫卡如何描寫人性<br>
但二十四個比利是真的<br>
所有人類都罹患精神疾病<br>
我們需要更多心理醫師，以及<br>
控制情緒的藥品<br>
<br>
如果你願意<br>
我想牽著你<br>
在熱帶莽原奔跑<br>
那裡有斑馬，羚羊，獅子和長頸鹿<br>
可能也有我想像的彩虹獨角獸<br>
我們可以談談草原如何變成荒漠<br>
土石流如何將村莊淹沒<br>
還有冰原上最後一隻北極熊<br>
<br>
敘利亞的戰爭沒有盡頭<br>
高棉大屠殺 不過上個世紀<br>
種族歧視與仇恨並未隨林肯逝去<br>
金恩博士仍懷著夢<br>
政治家揮舞彩虹旗高呼<br>
田野間奔跑的孩子<br>
買不起 一件時尚大衣<br>
美國人腆著圓滾滾的肚子<br>
將非洲難民的糧食 倒進海裡<br>
<br>
末日預言從未實現<br>
摩爾想像的烏托邦 陶淵明的桃花源<br>
仲尼奔波一生渴望的大同世界<br>
地平線那端 夸父仍逐日<br>
精衛還未將大海填平<br>
知其不可為而為？<br>
<br>
相信生活腐敗是為了滋養花開<br>
即使螢火蟲提著燈 忽明忽暗<br>
願你仍要對世界懷抱良善<br>

