_model:award-poem
---
title:摘星星的人
---
author:20503李柏穎
---
group_c:新詩
---
group_e:poem 
---
grade:佳作
---
year:105
---
self_introduction:
一個熱愛賴在床上耍廢的頹廢女子</br>
一發呆起來一小時過了都不曉得</br>
有時候突如其來常會有種莫名的熱血但大多時候都放著自己頹廢軟爛</br>
喜歡文學喜歡政治喜歡大提琴</br>
嗯，當然還有最重要的，剛剛提過的，喜歡耍廢科科</br>
---
acceptance_speech:
這首詩會得獎其實是滿出乎我意料之外的，</br>
當初只是中途小說寫累了想說來寫一首簡單的小詩讓自己開心一點，</br>
順便投稿，沒想到居然得了佳作。</br>
想跟你說的話太多，一時不曉得該說什麼了。</br>
套一句《我的少女時代》的台詞吧──謝謝你，出現在我的青春裡。</br>
我想上頭我的自介上我寫喜歡的事物中似乎少了點什麼，少了點，我總是說不出口的，喜歡你吧。</br>
---
content:
<p>
之一</br>
望不見一顆璀璨的星子<br>
台北的夜，被誰沖淡了？</br>
輕靈地，歲月踩過，給了城市一縷失眠的魂</br>
跟你一樣，承載了太多的夢，太多的失落，以至於難以入睡嗎？</br>

如果有一天，霓虹燈悄然安靜了下來</br>
喧譁的流星在夜空中嬉鬧讓黑夜明亮如白晝，如你眼底散發的光芒</br>
那我勢必爬上穹頂</br>
摘下點點星子替你寫一封又一封的情書</br>
雙手攏起一片清涼的雲霧替你拭去憂傷</br>
在月亮上為你奏樂，你所喜愛的</br>
奏些什麼好呢──情歌？民謠？古典樂？抑或是夜晚的蟬鳴？</br>
奏首搖籃曲好了</br>
好叫流星安靜些，讓城市安眠，也讓你安眠。</br>

之二</br>
星子寫的情書，你看得懂嗎？看得還習慣嗎？</br>
邊寫邊猶豫了起來</br>
它們的鋒芒太過刺眼明亮了，鋒利得彷彿隨時可以刺穿你讀信的手指</br>
它們如國小孩童般地跳躍玩耍著，會令你感到不耐嗎？</br>

從銀河中抽出一絲纖細而扎實的絲線替信封上了緘</br>
信上殘留著手掌心的餘溫，輕柔的躍動跟心口打的規律節拍相應和著</br>
想親手交給你，想像著，我的指印，我手掌心的溫熱透過信紙與你的體溫相互依偎著，心跳牽起你的脈搏跳起溫柔的華爾滋</br>

想想，還是罷了吧</br>
怕星子的重量壓在你的肩頭另你喘不過氣；怕你將隻隨意遺棄在白晝中，任憑陽光黯淡冷卻了它們。</br>
</p>