_model:award-poem
---
title:門的呢喃
---
author:21303吳采庭
---
group_c:新詩
---
group_e:poem 
---
grade:佳作
---
year:105
---
self_introduction:
吳采庭，
在別人眼中，這幾乎是一個浮誇的代名詞。</br>
我浮誇嗎？當然。</br>
我浮誇於各個面向。</br>
除了在社交上我浮誇待人，</br>
文藝上，</br>
我浮誇的跳躍性思考，</br>
我浮誇的展開無限的異想圖，</br>
我喜愛將一張白紙充斥著浮誇，</br>
讓讀著感到視覺衝擊與全新的創意思維。</br>
我浮誇嗎？當然。</br>
浮誇是我最自信且值得炫耀的地方。</br>
---
acceptance_speech:
采庭同學，你松韻獎新詩得獎了！</br>
還記得，聽到這句話時，
感受著實豐富。</br>
其實當時參加原因是被同學硬推派上去的，</br>
而在這個意外的創作機會，</br>
我也多了與心靈對話的時間，</br>
一字一句琢磨，</br>
與老師進行文字推敲，</br>
花了兩天的時間完成成品，</br>
最後得到佳作肯定，</br>
實在備感榮幸。</br>
---
content:
<p>
溫紅</br>
漆滿我身</br>
新居落成</br>
男主人推開我全新的身軀</br>
伴隨著 身後那孩兒稚氣的</br>
嘻嘻笑聲</br>
驚詫 好奇 異想 童真</br>
純白的蠟筆</br>
畫呀畫</br>
有如春天花苞的 綻放</br>
劃劃在我的完美身軀上</br>
父親一把抱起那淘氣</br>
母親笑罵著稚童</br>
門外雖 冷</br>
門內依然 溫熱</br>
</br>
尖叫聲</br>
劃破 漆黑的寧靜</br>
一包慘白的 菸頭</br>
如刀雨 點點散落</br>
刀刀狠刺進</br>
父母的心</br>
爭吵聲 如狂風襲來</br>
父親揪出</br>
少年斑斕的 刺青</br>
上頭的雷鬼 怒瞪著</br>
怒瞪祂的人</br>
一聲巴掌</br>
響在叛逆的臉龐上</br>
我的身軀 被狠力推開</br>
盈淚的倔強</br>
投向 身外陌生的自在</br>
背棄 身後厭倦的束縛</br>
門外 冷清</br>
門內 慍怒中的 惆寂</br>
</br>
白布</br>
冷冷的掛在</br>
我身外的那一頭</br>
我 斑駁的身軀</br>
開開又闔闔</br>
誦經聲</br>
低徐而孤寂的</br>
飄出門外</br>
淚早已乾的 年邁女人</br>
端詳著</br>
棺內 過去的伴</br>
親友 眼神飄向四周</br>
似在尋找什麼</br>
房裡的人想著</br>
同一件 慘劇</br>
逝去的父親 失蹤的</br>
兒子</br>
門內 死寂</br>
門外卻是 婆媽的嘈雜</br>
</br>
售出的 字條</br>
諷刺的貼在</br>
老舊的 我身上</br>
多久了</br>
沒被開啟過</br>
門內只剩下</br>
凋零的婦女 收拾著</br>
裱框的回憶</br>
她身邊從缺的 兩人</br>
相片裡同她 笑著</br>
懷念 孤獨 悲痛</br>
滑落</br>
滿是皺紋的臉龐</br>
一滴滴墜入 過去</br>
我的身軀 沉默的 輕而緩的被推開</br>
歷經風霜的 男人 跨入</br>
門外雖 冷</br>
門內久違的 溫熱</br>
</p>