_model:award-poem
---
title:一代人與鳥·北方的夢
---
author:20507邱榆婷
---
group_c:新詩
---
group_e:poem
---
grade:佳作
---
year:106
---
self_introduction:
喜愛詩詞<br>
喜愛小說<br>
但其實更愛的是電影<br>
是個電影狂熱愛好者<br>

然後呢你就不用知道更多事了<br>

---
acceptance_speech:
感謝評審老師們的支持，<br>我非常高興得知獲獎的這消息，<br>想當初只是想嘗試創作一些不同的事物，<br>但沒想到投稿後能得到這樣的結果，<br>真的是出乎意料之外，<br>希望我未來能創作出更棒的作品。
---
content:
上一代翱翔的他們<br>
北方是一個美好的夢<br>
這一代飛翔的我們<br>
卻沒有一個方向<br>
我們茫然的探索未來<br>
渴望尋得一個定數<br>
一個安身的棲地<br>
但我們清楚<br>
在這過於昌榮的人類世界中<br>
已沒有空間許給我們這群飛翔的野鳥<br>
<br>                 
我們就是正在滅絕的一代<br>
在飛向死亡地平線的那一代<br>
不斷被環境壓迫直到痛苦折翼墜入海洋的那一代<br>
告訴我們？該飛向何方？<br>
我們在消失，這是我們不願面對的宿命<br>
<br>
上一代迷航的他們<br>
擁有北極星光的指引<br>
這一代迷失的我們<br>
卻只有黑暗伴隨著空無<br>
從前的夢，已繁華過的夢<br>
現在只是個泡影<br>
我們張著翅膀<br>
卻發現往北飛是在幻境中的錯覺<br>
<br>
我們悲愴落下的淚水是流星<br>
乘載了多少酸苦，多少愁？<br>
覺悟於生死之間<br>
我們墮落，失去了雙邊的羽翼<br>
我們的雙眼是黯夜裏的哀鳴，是深淵的吶喊<br>
妄想得到一絲璀璨的星兒<br>
北方也好，南方亦可，太陽升起的那方更好<br>
星光在哪？我們該飛向何方？<br>
多少不安在心頭顫慄，剎那，我們已飄流到西方的盡頭⋯⋯<br>
<br>
我們在憂愁<br>
被上一代的人銬上了鉫鎖<br>
在決定飛翔時失去了翅膀<br>
我們不是自由的人，就算生在一個自由的時代<br>
這空氣中的味道，是被關在籠裏的窒息<br>
<br>
我們擁有翅膀，只是被奪走<br>
我們擁有飛翔的能力，只是被禁錮<br>
問誰？逃得離？<br>
這是一代人的愁，一代人的悲<br>
