_model:award-list-old
---
year:105
---
content:
      <div class="row">
        <!--佳作-->
        <div class="col-md-4 flex-first" style="margin-bottom: 20px">
          <h1 class="mark_sign" style="border-color:rgb(118,217,185);">新詩</h1><h3 class="text-muted">Poem</h3>

          <div class="col-md-12 rounded" align="center" style="background-color:rgba(100%,100%,100%,0.7);">
            <a href="https://ssshyouthclub.github.io/awards/105/21303/" class="black_a">
                </br><h2>《門的呢喃》</h2><h4 style="color: gray;">21303 吳采庭</h4><p style="color: gray;">新詩/佳作</p></br>
            </a>
          </div><!-- /.col-md-12 -->
          </br>
          <div class="col-md-12 rounded" align="center" style="background-color:rgba(100%,100%,100%,0.7);">
            <a href="https://ssshyouthclub.github.io/awards/105/21002/" class="black_a">
              </br><h2>《海之戀》</h2><h4 style="color: gray;">21002 易映妤</h4><p style="color: gray;">新詩/佳作</p></br>
            </a>
          </div><!-- /.col-md-12 -->
          </br>
          <div class="col-md-12 rounded" align="center" style="background-color:rgba(100%,100%,100%,0.7);">
            <a href="https://ssshyouthclub.github.io/awards/105/20503/" class="black_a">
              </br><h2>《摘星星的人》</h2><h4 style="color: gray;">20503 李柏穎</h4><p style="color: gray;">新詩/佳作</p></br>
            </a>
          </div><!-- /.col-md-12 -->
        </div><!-- /.col-md-4 flex-first-->

        <!--佳作-->
        <div class="col-md-4 flex-unordered" style="margin-bottom: 20px">
          <h1 class="mark_sign" style="border-color:rgb(21,171,137);">散文</h1><h3 class="text-muted">Article</h3>

          <div class="col-md-12 rounded" align="center" style="background-color:rgba(100%,100%,100%,0.7);">
            <a href="https://ssshyouthclub.github.io/awards/105/11905/" class="black_a">
              </br><h2>《回憶》</h2><h4 style="color: gray;">11905 吳靖安</h4><p style="color: gray;">散文/佳作</p></br>
            </a>
          </div><!-- /.col-md-12 -->
          </br>
          <div class="col-md-12 rounded" align="center" style="background-color:rgba(100%,100%,100%,0.7);">
            <a href="https://ssshyouthclub.github.io/awards/105/11319/" class="black_a">
              </br><h2>《味道》</h2><h4 style="color: gray;">11319 鐘琇嬿</h4><p style="color: gray;">散文/佳作</p></br>
            </a>
          </div><!-- /.col-md-4-->
        </div><!-- /.col-md-4 flex-unordered-->

        <!--佳作-->
        <div class="col-md-4 flex-last" style="margin-bottom: 20px">
          <h1 class="mark_sign" style="border-color:rgb(9,115,106);">小說</h1><h3 class="text-muted">Novel</h3>

          <div class="col-md-12 rounded" align="center" style="background-color:rgba(100%,100%,100%,0.7);">
            <a href="https://ssshyouthclub.github.io/awards/105/22037/" class="black_a">
              </br><h2>《滄海傳說》</h2><h4 style="color: gray;">22037 劉皆沅</h4><p style="color: gray;">小說/佳作</p></br>
            </a>
          </div><!-- /.col-md-12 -->
          </br>
          <div class="col-md-12 rounded" align="center" style="background-color:rgba(100%,100%,100%,0.7);">
            <a href="https://ssshyouthclub.github.io/awards/105/11634/" class="black_a">
              </br><h2>《約翰-班森》</h2><h4 style="color: gray;">11634 趙林緯</h4><p style="color: gray;">小說/佳作</p></br>
            </a>
          </div><!-- /.col-md-12 -->
        </div><!-- /.col-md-4 flex-last -->

      </div><!-- /.row -->

