_model:award-poem
---
title:勝佛，佛勝
---
author:10909柯筑弋
---
group_c:新詩
---
group_e:poem
---
grade:優等
---
year:106
---
self_introduction:
我是柯筑弋，自小便很喜歡華夏文化，<br>其中最喜歡的就是西遊記，<br>而裡面的主角—孫悟空，更是非常觸動我，<br>他本是天下最放肆、最逍遙的一隻猴王，<br>直到他遇到了唐僧，最後甚至成為了佛，<br>看似求仁得仁，但他的悲，又有幾人知道，<br>曾看到一句話，：「佛門三千，多了一個可有可無的猴頭，天地間卻永失一腔敢於齊天的熱血。」<br>曾經的齊天大聖，地上行者，<br>終是化為虛無，令人唏噓不已。
---
acceptance_speech:
其實真的沒想到自己會得獎，<br>當初便只是想把自己對孫悟空的感慨寫下來，<br>然後…就這樣了，<br>總之非常驚喜也很開心，<br>看來是受到大聖保佑了呢（感謝大聖~
---
content:
梵唄之中<br>
唯見，那猴面佛者<br>
眉宇之間盡是悲憫<br>
無一絲當初的，桀驁狂妄<br>
那雙捻著佛珠的手<br>
曾持如意神器，叱吒風雲，放肆九霄<br>
頭上，是清正儼然的佛冠<br>
而非咒術纏繞的囹圄<br>
誓要與天齊的志向<br>
也早隨著褪下的凡胎，灰飛煙滅<br>
雖曰勝佛<br>
但又何曾，勝了佛？<br>