_model:award-post
---
title:彼端
---
author:21127黃子晉
---
group_c:散文
---
group_e:article
---
grade:優等
---
year:106
---
self_introduction:
在小學時因信手翻閱紀曉嵐的文章和在於作文中引用論語被師長視為才子。<br>
人生走的越久，書讀得越多，潛在基因也被激發出來，漸漸成為育達夫筆下的sentimentalist。<br>那是種癮，就像吸煙蝕人肺腑，有時也真讓人像林黛玉掏心掏肺哭得沒完沒了；但如此奢侈的愁緒也正是靈感的來源。<br>如果說快樂是種滿足的狀態，我是愁得很快樂了。

---
acceptance_speech:
也許未來青春的靈魂終被現實綁架，換下嬉皮士的乖張，穿上西裝走往注定迷茫的彼端。<br>趁春夢未醒，我嘗試作個記錄者，捕捉這些夢盡初醒時仍殘存的餘韻。<br>
感謝評審老師對我晦暗迷走的處女座給予肯定。<br>常僅記方老師那句：「勿自負，勿自滿。」就算要當狂人也需學些仁義道德。

---
content:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回家的路上，總是會過彎。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公車加速的引擎隆隆乍響，我被過彎時的離心力摜在車側。「下一站，中央路。」矇矓間，我聽見邊遠的呼喚，多少次了，在家的彼方招引著我。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我知道離家不遠了。起身四顧，才驚覺眾人已在各自的目的地下了車，只留下我，前往我的歸處。一來補習放學便晚，而我又習慣蜷縮在後幾排座位，將自己置於偏地，尋一方埋藏疲憊的心，一抔闔了上，任由外界的喧囂在太空一端的航道上，恣意遊走。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「下一站，新店高中。」只剩我一人了，不！還有司機，在陰闃的前頭。總覺得這一刻是如此神異性。人早散了，廣播小姐制式的報站聲兀自迴盪其中，她或許正招呼著餘人下車，或許自認空無一人，偷懶地拉低嗓子稍歇。我等待著家的站名。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我為一記急煞跌回座位，嘗試回神，睡意竟攀上而纏身不去，用繭似的灰濛，翳著車窗外的景色。向外窺去，那是黑的讓人發顫，空的讓人心慌。天地一色，穹上的黑沉甸甸地籠罩著彼端，穹下一壺傾瀉的黛青染了一地，就似梵谷筆下的種種黑色，攪同靛藍，和著酒紅，一潭湛藍的慾念、一地蘸滿鮮血的見證。我鼻尖貼上冰冷的車窗，窮目盯著遠方極力欲求出什麼暗喻深義來，殊不知就旁人看來：就是黑色嘛!
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;純然的黑，混雜的黑，在遠處攪動著，幻化不定。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那片黑中，是片好幾座足球場大的重劃建地。新鋪的馬路筆直延伸，寥寥幾棵樹在疾風中仍倔強地緊札著根，不肯離去，似在宣告著從前那方原林的存在。如今，它們留下了什麼？從前林間的榕木，今日公園的綠樹，依舊向上攀枝，看似意志堅定，又豈知下一秒的藍天!
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那片林子我是去過的。一家人吃過晚飯後，總會過街步入田間小路，進林中散步。那裡的空氣格外清新，和著豢豬人家散出的屎味更顯此處的樸實自然。一旁的灌溉水圳嘩嘩作響，過彎一隅的磚厝更可窺見屋內人家的躺姿，這一窺便讓我倒唬發汗，才驚覺此處實在淳樸的宛若桃花源，而我們這些誤入的訪客也終究是外人。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但不同陶文，這洞口始終敞開；外人終究要來訪，住家終究要外遷。這份違和最終被他們發覺，滴了點墨暈染此處的純粹，橫筆一揮，怪手進駐，地產商搓手熱議搶購。住家的星星燈火、籬間的頹黃燈盞碎了一地，化作點點螢光，飛散。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靜默的過去，未卜的未來。現值青春期的我，所謂年少多愁，總覺得消失的田野便是自己的心境、筆下作文的佳例。有時父親會笑著說我這文青總對事物投入過多感情，都更是早晚會發生的事嘛!但我恐懼這不屑一顧的噤聲，或甚至驚奇讀著報上的粗體大字：重劃區標售開紅盤！
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;散步林間的我，幾次同孩子堆泥甕烤地瓜，低頭看著瓢蟲在指尖稍駐休憩，有時在朋友面前誇耀家旁的純樸自然，以為能就此棲身，埋藏自己於世外。不料尚未安定便為一把掘起，棄擲於大漠。摔多了,才就此明白自己是游牧民族，草長水枯是自然的本心，逐水草而居是我們的天性，是我們存在的原委。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茫然遠望著又逐漸形成的遠方，在熱氣對流中飄忽不定；偶爾懷疑那只是海市蜃樓，但，仍然要去。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我倚著公車座位聽著咖啡店外的靜靜落雨，在腦中颯颯作響。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「下一站，中央新村。」朦朧間，我聽見邊遠的呼喚，多少次了，在家的彼方招引著我；二類、科學、演繹歸納、邏輯思考是我的生活，但這些在這聲呼喚裡，被拉的長長長長，微弱了，被解構了。我無從分辨那邊遠的呼喚，如果家的站名我曾記過，我會走到前頭下車；如果毫無印象，我仍會用盡力走到前頭，問問司機我是否該在這站下車。雖然問多了，發現其實是在問自己。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「下一站，中央新村。」睡醒了，夢醒了，陰黑的窗景逐漸浮現自己反射的臉龐，睡眼惺忪走到前頭準備下車。夢是多麼真實啊!我踩踩地板，心想此刻就如夢中般踏實。剎那間，就那麼一兩秒，我害怕自己會到不了家，也許是因為幾次坐過站的經驗，或許是路上的夜太黑，此時不禁恥笑自己感情用事，不會兒卻又胡思亂想起來。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;馬路上的積水浸著五光十色，反轉了城市，拉長了霓虹。我埋頭邁步回家，一腳踩碎顛倒的夜空，模糊了另一端的我、這一端的自己。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;進了電梯，我按完樓層後下意識轉向鏡子看看自己，瞧瞧一整天下來被吹亂的頭髮，那頭早已不是出門前所抓的造型，細細再瞧，覺得眼前的人竟莫名的陌生。轉身環顧三方，鏡中無限個自己一長列向兩端延伸，舉著同隻手騷著腦。我料想著最遠的彼端，是否站著更為成熟的我。家，就在那頭吧！遙不可及的那頭。
