_model:award-post
---
title:回憶
---
author:11905吳靖安
---
group_c:散文
---
group_e:article
---
grade:佳作
---
year:105
---
self_introduction:
我是一個常常栽進幻想世界、鬼點子很多的女孩，</br>喜歡帶給周遭的人快樂！像隻小金魚記性不好，</br>
但也因此不記仇，希望全世界都和我一樣自由自在。</br>
我的嗜好很廣泛，</br>
什麼新奇的事情都想嘗試，</br>
雖然常三分鐘熱度，</br>
但只要遇到我真正有興趣的事就會一股腦投入，</br>
而且會持續很久，像是畫畫和唱歌！</br>
我相信還有很多有趣的事物等著我去探索！
---
acceptance_speech:
我本來以為我的新詩會得獎，畢竟創作時花了很多時間修改，</br>
但沒想到最後雀屏中選的是隨筆創作的散文！</br>
</br>
從小學五、六年級開始我就一直很喜歡寫作，沒事都會寫小短文；</br>
無論是上作文課或自己在家，</br>
也都一直有練作文的習慣，</br>
直到現在這已經成了我的「必備技能」了。</br>
</br>
很開心我的散文能獲得青睞，</br>
不過我覺得最重要的還是自己在創作時的心境，</br>
享受當下，把最真實的感受寫進文字裡才是最重要的。</br>
以前有人和我說過我的字句都暖暖的，希望未來我的文章能溫暖更多的人！
---
content:
你是一陣風，輕拂於面頰而不寒；你是一條溪，涓涓而無聲的流過；你是一輪月，低調的灑下溫暖柔軟的光芒；你是一介草，有著人不知而不慍的風度。你有好多種面貌，我是記不清的；而當我想起你的時候，笑了。</p>
<p>　　有一回你說，我和媽媽走失了。不過五歲的年紀最需要安全感，卻在偌大的商場裡和我的依靠分散，心中是那樣的無措不安！你告訴我，我當時哭得好大聲，那股想把肺都哭出來的勁兒，至今猶新。最後媽媽找到我了，循著響徹雲霄的嚎啕。當你說到這兒，我不由的莞爾，笑我的稚嫩，也微微心疼著受驚嚇的自己。</p>
<p>　　還有一回，你說我和好朋友鬧不愉快。我們是那麼的劍拔弩張，彼此都不肯相讓，昔日堅定的友誼反而成了砌成高牆的磚瓦，更顯得諷刺。我問你，這是怎麼開始的？你答不上來。你反而說，青春何嘗不留有一些遺憾呢？藏在連你也看不見的罅隙中，一瞬間淺淺印上的瘀青，是無法消腫的。</p>
<p>　　你像調皮的孩童，總在不經意間投射出一幕幕，使我走神。是個小惡魔，在我放聲大笑時送上一杯黑咖啡，引出淚水的湧泉；又是個小天使，在我理智崩潰時端出一盒蜜糖，在苦澀中投入快樂；甚至在我心如止水時，變出或喜或憂的出奇把戲，一下子攪得亂七八糟。你就是這樣多變隨意，和這樣的我一樣。</p>
<p>　　聽人說，你是永恆的，然而我卻惶恐的發現，你正一點一滴的消逝。為什麼？對於分類、歸檔、內化，你是很有信心的，人腦的超大儲存空間絕對足夠你無限膨脹擴張。為什麼？鮮明與不鮮明，都是我所經歷過的，我有權利保留。為什麼？連你都說，這並不由你掌控。隨著時間的腳步，我成長，生活越發精彩繽紛；而你，卻像電影裡演的那般，開始褪色斑駁。我有些不解，為什麼？當你悄然無聲的離開，我竟一點兒沒察覺，直到在遙遠的未來驀然回首，才驚覺好多湧入的「新秀」已經將「老朽」推擠到看不見的盡頭，就像年輪，也許更似蟬蛻，一年換過一年。</p>
<p>　　我覺得好挫折，因為人總是為留不住的感到惋惜。但日子仍舊過著，日曆紙一張撕過一張，漸漸的，我看到了你的生生不息──有了灰色的裂縫，就用彩色的填補；多了暗沉的剝落，便用明亮的油漆覆蓋；長了雜亂的青苔，用清泉修剪、讓它翠綠。就這樣天天更新，你始終年輕。</p>
<p>　　我看到了青春常駐的你，也以為你就是如此了，但你搖搖頭，說自己也是念舊的。和媽媽走散的那份徬徨，你讓它壓印在腦門，要我記取教訓，別再四處亂跑；和朋友爭執的那份心碎，你讓它鋪在心底，凸顯著我的脆弱，要我學會保護柔軟的心。還有好多深刻的片段，你都讓它們存在於我心的各個角落，不辭辛勞而一再的提醒我這些人事物背後隱含的道理。我用了好多時間才明白，這不是你的念舊，而是你的智慧，以及對我的慷慨。</p>
<p>　　你是火辣的，用曾經受過的傷跌撞出人生的道路；你是清新的，保留了濃縮的快樂做為成長的乾糧；你是強悍的，如脫韁野馬馳騁在時間的長河；你是溫婉的，有母親的智慧與珍視一切的心。你有好多種面貌，我是數不清的。而當我想起你的時候，笑了。</p>
<p>　　你是回憶，是伴我一生的，我最感謝的回憶。</p>