_model:blank
---
body:
<div class="container marketing fontface">
</br></br>
      	<hr color="gray" size="10">
      	<div class="row">
        	<div class="col-md-6 col-4"><h3 align="left">散文</h3></div>
        	<div class="col-md-6 col-12"><h1 align="right">冬-11109唐嘉妤</h1></div>
      	</div><!-- /.row -->
      	<div class="row">
        	<div class="col-md-6 col-6"><p align="left" class="text-muted">article /佳作</p></div>
        	<div class="col-md-6 col-6"><p align="right" class="text-muted">106學年</p></div>
      	</div><!-- /.row -->
      	<hr color="gray" size="10">
    	<div class="row">
    		<div class="col-lg-10">
    			<h3>自我簡介、得獎感言：</h3>
    			我是唐嘉妤，我的個性內向隨和，興趣是聽音樂和看小說，回想起國中寫作文時總是沒有把握能寫得好，這次得到散文佳作我覺得意外驚喜，也感到非常榮幸，謝謝國文老師的指導，我會繼續加油，希望能夠越寫越好！
    		</div>
    	</div><!-- /.row -->
    	<hr class="featurette-divider">
    <!-- content -->
    	<div class="row">
    		<div class="col-lg-12" align="left">
    			<h1>冬</h1>
    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬意，在十一月下旬籠罩了整座台北城，它就像一隻冰冷的無形魔爪，向地面上的人們攫來，凍結了每一個人的神經，從空中垂下綿延不絕的雨絲，冰冷，又無情。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清晨，凜冽的空氣不停地灌進我的被窩裡，我瑟縮著顫抖的身軀，在寒冷的房間中掙扎著爬起，空氣中凝結的霜冷，在顫慄的齒間擴散，窗上一層厚厚的水氣使得窗外的世界模糊不清，只有些許幽微的晨曦從窗邊縫隙間流瀉進來，我翻開衣櫃，尋找那封藏已久的厚重大衣，又披了條鮮紅色圍巾，撐著一把黑傘，忍著凍寒的雙腳，我徐步走出家門。此時的朝陽正悄悄的從地平線上爬升，試圖給予這城市裡的人們一絲絲的溫暖，然而，一陣又一陣蠻橫的朔風仍直逼著我而來，雨滴沿著傘的邊緣一滴滴的滲進了我的鞋和腳尖。轉瞬間，北風倏地變得又強又大，小小的傘成了我的擋風牆，雨水猛向我的面頰撲來，寒風彷彿正嵌進我的骨子裡一般，刺痛難耐，使我不由得連打寒噤，它好像在逼迫我退縮，要我屈服於他的魔爪之中。寒冬的清早，狂妄，又殘酷。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;街道被縮成卷兒的枯黃色葉子埋沒，兩旁的行道樹徒剩空虛的樹幹以及隨風顫抖的枯枝，就連綺麗的建築物也像是被這蕭瑟的景象震懾住而收起斑斕的色彩，一切顯得冷漠且冰寒，這厲冬，使得城市裡毫無生氣，一片死寂。轉了個彎，真如陸游的「柳暗花明又一村」般，在冷寂的道路旁有幾朵水仙正不畏寒的盛放，在霜冷中微笑的水仙，淡淡笑靨下，是凜凜傲氣，是笑傲世間的清高，也是不屈不撓的堅毅，人們有厚被取暖，有爐灶禦寒，但水仙呢？沒有棉襖，亦沒有暖氣，只有芳馨的德行坦蕩存於世間……。孟冬的街道，孤寂，又多變。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到了傍晚，黑如墨的夜在天空的布幔上暈開，夜色就如同一個有恃無恐的傢伙，仗著冬天的權威，把白晝淹沒，將日光吞噬，整座城陷入黑幕的陰影。街道的燈被點亮，卻顯得渺小而卑微；高聳的台北101那七彩閃耀的燈光，也因為被雲霧遮住而若隱若現，信義商圈裡的人們疾走於迷濛的LED燈樹間，好似是耐不住凍僵的四肢，而迫切躲回暄暖的屋子裡。踏進家門，屋子裡暗紅色調的燈光帶給人暖烘烘的感覺，老舊的暖氣機發出嗡嗡聲，彷彿是在硬撐著抵擋冷風無情的侵襲，一股暖意登時向我襲來，餐桌上的小火鍋直直冒出熱騰騰的白煙，不一會兒又見它們消失在凝結的空氣中，我將雙手伸向啵啵作響的熱鍋上方，渴望能藉著微薄的暖意，擺脫這場嚴冬。冬日的夜晚，深沉，又幽暗。
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沒有春日鳥兒的啁啾，也沒有夏日蟬的知了，更沒有秋日葉子的窸窣，只有冬風的呼嘯以及雨水的淅瀝，總讓冬日顯得格外冷清；少了春天的暖陽，也少了夏天的烈日，更缺了秋天的涼風，只剩冰冷的空氣凍結整座城市。魔爪下的大眾，只能用層層厚重的衣物抵擋它的冷酷。嚴冬下的人們，僵冷，又無奈。
    </div>
  </div><!-- /.row -->
  <hr color="gray" size="10">
</div><!-- /.container -->