_model:award-poem
---
title:海之戀
---
author:21002易映妤
---
group_c:新詩
---
group_e:poem 
---
grade:佳作
---
year:105
---
self_introduction:
最近迷上了魟魚在水中優游的姿態，</br>
想成為一隻在海裡晃盪的魟魚。</br>
閒暇時喜歡寫點文句或新詩，</br>
寫過小說但都無疾而終，</br>
也喜歡畫畫。</br>
夢想是當一名作家，</br>
期盼能夠用文字感動某個人，</br>
終有一天能寫出觸動人心的文章。</br>
---
acceptance_speech:
感謝松山高中青年社舉辦了松韻獎，</br>
讓我有機會參與詩文創作的競賽，</br>
獲得佳作的殊榮。也感謝在投稿前閱覽過的老師及友人，</br>
給了我諸多建言，</br>
使我創作出如此的作品。</br>
非常榮幸作品能夠被刊登，</br>
很高興能讓更多人看見我的文字。</br>
---
content:
<p>
清澈海面映照著雲</br>
深愛著雲，卻無法擁抱</br>
氯化鎂藏著內心的苦</br>
氯化鈉是眼淚的鹹</br>
於是當雲化成雨</br>
讓它滴進懷裡</br>
沿著河水</br>
流入張開的雙臂</br>

冷冽的風伴隨著雨，刺骨</br>
深沉幽暗的靛色</br>
圈圈漩渦下的洶湧</br>
驚天動地</br>
浪，狂暴放肆地拍打著岸</br>
翻騰的波濤試圖接近天空</br>
為甚麼執意？</br>

驟然──</br>
雨停了</br>
陽光撕裂天際</br>
金黃色照耀</br>
粼粼波光上的璀璨</br>
波，溫柔優雅地親吻沙灘</br>
颯颯海風傾訴著愛情</br>
</p>