_model:blank
---
body:
<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active banner ">
          <img class="first-slide" src="https://i.imgur.com/rEqDf4M.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption d-md-block text-left">
              <h1>關於我們</h1>
              <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FSongShanYouthClub%2F&width=500&layout=button_count&action=like&size=small&show_faces=true&share=false&height=21&appId" width="500" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
          </div>
        </div>
      </div>
      <!--首頁內文開始-->

    <div class="container marketing fontface">
      <h1>松山青年社</h1><h3 class="text-muted">About SSYC</h3>
      <p>我們是松山高中的青年社。簡稱松青。</br>
             和超市無關、也不是義工服務性質，我們最重要的任務是每屆出一本校刊及新生刊。不過，對我們而言更重要的，是關注於社會的種種現象，並試圖討論、思考，進而引導出我們的觀點。我們認為，只要身為身為社會中的一員、身為體制中的一份子，就應該關心這個我們所身處的環境。而我們所做的，便是希望能以微小的文字力量，喚起松高，甚至校園以外的共鳴，用客觀的立場提倡公民意識。</br>
             即使做不了甚麼，但只要相信、只要讓更多人願意相信，相信凝聚起來的這股小小力量，或許，就能有些小小的變化。</br>
             除了公民議題，我們的目標也希望能分享更多類型的文章，無論是文學、音樂、電影甚至是科普相關。</br>

             </br>社課內容主要為編輯、文學課程和一些攝影、美編技巧，如果可以，希望能培養自身哲學思考能力，或是公民議題討論、網頁設計和行銷相關。歡迎有興趣的你加入我們！！
      </p>

      <hr class="featurette-divider">

      <h1>關於網站</h1><h3 class="text-muted">Our Website</h3>
      <p>用社群媒體放置文章似乎不是一個好辦法。如果有的地方能將文章分門別類並大量儲存想必是個理想方案。</br>
             於是，這個網站成立了。</br>
             雖然在這領域並不專業，也稱不上是個像樣的網站，然而，或許正因為外行而不斷在代碼前掙扎的夜晚，就是那個值得讓網頁繼續走下去的動力。</br>
             這裡是松山高中青年社28屆，希望未來幾屆之後，網站還能繼續寫下去。</br>
             在此感謝那些幫助我們的一切，包含網路上的免費服務。</br>

             </br>另外，有任何疑問或建議，歡迎私訊我們的粉專或IG。謝謝您的支持。
      </p>

      <hr class="featurette-divider">
      
    </div>
      