_model:blog-post
---
title1:雜學校 創新教育博覽會
---
title2:——你的選擇，你的有敢擇學
---
date:2017/11/04
---
info:今天的行程是考試，上課，讀書；明天的行程是考試，上課，讀書。後天也是、大後天也是，到了明年依然是。有一說法是，我們的現行教育體制......(繼續閱讀)
---
content:
		  <p>
            今天的行程是考試，上課，讀書；明天的行程是考試，上課，讀書。<br>後天也是、大後天也是，到了明年依然是。
          </p>
          <p>
            有一說法是，我們的現行教育體制是源自工業革命時期，為滿足更多生產需求而生，也因此制定出統一的上課時段、課程內容、整齊的劃位以方便管理，並規定上課要安靜、講話要舉手。與一世紀前相仿的模式，套用於現今更加資本化的社會，高等教育的低學費、高資源以及制式的成績衡量方式，某方面造成了更多人追求更好的成績、上更好的學校，隨著時間加成，多人競爭的少量資源(可能是學校或排名)被賦予了光環，升學主義就此緊扣國民教育，形成了一套扭曲而堅固的教育體制。
          </p>
          <p>
            本就機械化而制式、不太允許學生自我創意思考的教育模式，加上升學主義高漲，學生一方面無法在教育裡受到啟蒙開始為自我反思，一方面也沒有時間。<br>因為，明天還要考試，上課，讀書。
          </p>
          <p>
            然而我們選擇了這個體制(體制外學校另當別論)，彼此也就相互依存。我們深知未來需要這套體制中的獲利(好的學歷)，以作為進入社會的助力。然而身處體制內，我們害怕選擇離開體制後，失去學歷優勢，又無奈於在體制內，追逐優勢的過程。
          </p>
          <p>
            「人生的原廠設定：超勇敢」這是雜學校的宣傳語之一。<br>勇敢是種選擇，選擇需要勇敢。或許我們也就正需要這樣的勇敢。追求自我的心之所向需要勇敢、放下體制追尋夢想需要勇敢、突破體制需要勇敢。因為如此，我們勢必得放下失去，失去原本體制內的優勢。<br>雜學校，亞洲教育創新博覽會，集結了近乎所有台灣能遇見的體制外教育機構或組織，與轉型中的體制內學校。我們看到了在各種不同的領域、各種不同的面向，用相同程度的熱情，滿懷理想正在努力勇敢改變的一群人。
          </p>
          <p>
            然而現況是，我們依然依存於體制內。<br>如果真的勇敢放手一搏，是否我們的未來就成了一場豪賭？倘若失敗，今天的勇氣不過匹夫之勇，我們成了教育轉型中自願的犧牲者，或者說，投資不利的失敗者。如果我們在大勇敢之前沒有資本(像是突出的天份與智商，能夠完全跳脫體制)，那就給自己一些小小的勇敢吧。
          </p>
          <p>
            當然，這所謂的小小勇敢就是，勢必得放棄掉一點點追求頂尖分數的時間。
          </p>
          <br>
          <p><a href="https://letsnews.thisistap.com/2547/%E5%8D%87%E5%AD%B8%E4%B8%BB%E7%BE%A9%E7%9A%84%E5%B9%95%E5%BE%8C%E7%9C%9F%E5%85%87%E2%94%80%E2%94%80%E5%BE%9E%E5%A4%A7%E5%AD%B8%E5%AD%B8%E8%B2%BB%E7%9C%8B%E3%80%8C%E5%88%86%E6%95%B8%E8%BF%B7%E6%80%9D/">參考文章：升學主義的幕後真兇──從大學學費看「分數迷思」的由來(文／黃化臻 編輯／傅觀)</a></p>
          <p><a href="http://zashare.org/">雜學校網站</a></p>