_model:blog-post
---
title1:從記者到行動者
---
title2:——每個人都有義務成為暗夜裡的火光 講座分享
---
date:2017/11/02
---
info:鄉愁，一個多情而淒涼的字眼，一個對於大多數的我們而言，沒有太多的情感或記憶的名詞。然而對於那些離鄉背井來臺灣工作的新住民而言......(繼續閱讀)
---
content:
		  <p>
            鄉愁，一個多情而淒涼的字眼，一個對於大多數的我們而言，沒有太多的情感或記憶的名詞。然而對於那些離鄉背井來臺灣工作的新住民而言，這卻是讓心頭淌下溫熱鮮血的一把刀。為了養家糊口或圓夢，他們來到臺灣，頂住和親人離別的悲傷和離開家鄉的哀愁，咬牙撐過所有的不適應甚至不平等的對待，他們內心有多少苦楚，誰會知道？
          </p>
          <p>
            好在有人發現了這些新住民的困境。此次演講的主講者廖雲章女士，和她的先生張正，著手發行了以東南亞文字寫成的報紙四方報，開辦了新移民文學獎，讓這些思想人得以藉由文字一解鄉愁，甚至是後來的搖到外婆橋計畫，進一步讓新新之子及其導師也能了解外籍配偶原鄉的文化生活。
          </p>
          <p>
            其實就算是我們，也有很多方式可以幫助新移民們，大至出錢花心力，小至了解傾聽，都是很好的選擇。廖雲章女士想告訴大家，幫助並不是特定人才能做的，所有人都有能力幫助他們適應和克服障礙。
          </p>
          <p>你身邊也有新住民嗎？無論是外籍勞工或是配偶，試著聽聽看他們的心聲吧！</p>