_model:blog-post
---
title1:從吳明益教授於政治大學講座之延伸
---
title2:——與土地、歷史以及愛的分離
---
date:2017/10/31
---
info:這個世界，從無到有，一直在運行。新的事物也不停的產生，有些事也漸漸被遺忘。而我們雖過著看似相似的生活，卻開始與某些事物抽離......(繼續閱讀)
---
content:
<p>這個世界，從無到有，一直在運行。新的事物也不停的產生，有些事也漸漸被遺忘。而我們雖過著看似相似的生活，卻開始與某些事物抽離......</p>
          <p>土地，分離—</p>
          <p>土地可說是人類發展的源頭，隨著它滋長、蔓延。人類在土地上開墾、種植、收割、建造......，與它緊緊扣合。先人播下種子，細心地呵護。土地孕育著自己和人類的生命。</p>
          <p>文明從一步步腳印開始發展，人們也肆意破壞他們與土地結下的良緣。我們從雙腳踏實地踩在地上，到漸漸「漂浮」，與土地分離。為什麼逐漸漂離地面？因為我們忘了「本」，忘了土地是我們的家。</p>
          <p>歷史，分離—</p>
          <p>歷史，是人生經驗。包含著領袖的豐功偉業、或是失敗。同時也是一條疤痕，讓我們以此為鏡。歷史帶有不確定性，但仍帶有客觀的陳述。而我們所學得的歷史，卻與現實分離。中間好像有個斷層，掩蓋真相。</p>
          <p>愛，分離—</p>
          <p>愛是世界上不可或缺的，當我們與愛分離，世界會變成什麼樣子？失落、難過、冷酷的周圍沒有了愛的保護層。愛是種語言，每個人都通用的語言。如果人類與它分離，最終必是走向死亡。</p>
          <p>若我們將土地、歷史、以及愛拉回地面。使他們不再與我們分離。珍惜腳下的土地、記住歷史、用心去愛和被愛。或許這麼作無法改變世界，卻讓「漂離」的我們，再次踏回地上。</p>